<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="540.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geraj.assignment.controller.CreateGardenController">
    <top>
        <fx:include source="nav-bar.fxml" />
    </top>

    <center>
        <VBox>
            <Label fx:id="createGardenLabel" text="Create Garden Page" />
        </VBox>
    </center>
</BorderPane>
