<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.geraj.assignment.controller.GardenInfoContoller">
    <top>
        <fx:include source="nav-bar.fxml"/>
    </top>
    <center>
        <VBox spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Button fx:id="backButton"
                    text="← Back"
                    onAction="#onBack"
            />

            <VBox alignment="CENTER">

                <Label text="Garden Information"
                       maxWidth="Infinity"
                       alignment="CENTER"
                       style="-fx-font-size: 20px; -fx-border-color: black; -fx-border-width: 1px; -fx-padding: 15px;"
                />

                <GridPane hgap="5.0" vgap="5.0" alignment="CENTER_LEFT">
                    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
                    <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
                    <Label fx:id="GardenName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label fx:id="GardenLocation" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                </GridPane>
            </VBox>

            <GridPane VBox.vgrow="ALWAYS" hgap="20.0">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50.0" hgrow="ALWAYS" />
                    <ColumnConstraints percentWidth="50.0" hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS" fillHeight="true" />
                </rowConstraints>
                <VBox GridPane.columnIndex="0" maxWidth="Infinity" maxHeight="Infinity" minWidth="0" minHeight="0">
                    <Label>Description</Label>
                    <TextArea fx:id="gardenDescription"
                              VBox.vgrow="ALWAYS"
                              maxHeight="Infinity"
                              minHeight="0"
                              wrapText="true"
                              editable="false"
                    />
                </VBox>
                <VBox fx:id="imageContainer" GridPane.columnIndex="1" maxWidth="Infinity" maxHeight="Infinity" minWidth="0" minHeight="0" alignment="CENTER">
                    <ImageView fitWidth="${imageContainer.width}"
                               fitHeight="${imageContainer.height}"
                               preserveRatio="true"
                               pickOnBounds="true">
                        <image>
                            <Image url="/garden.jpg"/>
                        </image>
                    </ImageView>
                </VBox>
            </GridPane>


            <HBox alignment="CENTER">
                <Button fx:id="joinGardenButton"
                        text="Join Garden"
                />
            </HBox>
        </VBox>
    </center>
</BorderPane>
