<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.geraj.assignment.controller.GardenContoller">
    <top>
        <fx:include source="nav-bar.fxml"/>
    </top>

    <center>
        <Label text="empty for the moment"/>
    </center>

</BorderPane>
