<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.geraj.assignment.controller.GardenController">
    <top>
        <fx:include source="nav-bar.fxml"/>
    </top>

    <center>
        <VBox spacing="20"
            alignment="TOP_CENTER"
            style="-fx-padding: 20;">

            <HBox>
                <Label fx:id="gardenNameLabel"
                       style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="editButton"
                        text="Edit"
                        prefWidth="120"
                        onAction="#onEdit"/>
            </HBox>

            <FlowPane fx:id="gardenContainer"
                      hgap="15"
                      vgap="15"
                      prefWrapLength="800"/>

        </VBox>
    </center>

</BorderPane>
