<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.geraj.assignment.controller.LandingController">
    <top>
        <fx:include source="nav-bar.fxml"/>
    </top>

    <center>
        <VBox alignment="CENTER"
              spacing="20.0">

            <padding>
                <Insets top="30.0"
                        right="30.0"
                        bottom="30.0"
                        left="30.0"/>
            </padding>

            <Label text="Welcome to the CAB302 GERAJ Application!"/>

            <Label text="Please sign in or create an account to continue."/>

            <Button text="Sign In"
                    prefWidth="200.0"
                    onAction="#onSignIn"/>

            <Button text="Create Account"
                    prefWidth="200.0"
                    onAction="#onCreateAccount"/>

        </VBox>
    </center>
</BorderPane>